# CurrencyExchangeApplication

./: docker-compose.yml  readme.txt
SpringCurrencyExchangeServer/: Dockerfile  a.txt  build.gradle  pom.xml  settings.gradle
SpringCurrencyExchangeServer/src/main/java/com/currency/server/: AppConfiguration.java  ServerApplication.java
SpringCurrencyExchangeServer/src/main/java/com/currency/server/controllers/: CurrencyExchangeController.java  RegistrationController.java
SpringCurrencyExchangeServer/src/main/java/com/currency/server/repositories/: CurrencyExchangeTimeAndRatesRepository.java  ExchangeCurrencyLogEventDataFetcher.java  ExchangeCurrencyLogEventRepository.java  ExchangeCurrencyLogEventRepositoryMethods.java  ExchangeCurrencyLogEventRepositoryMethodsImpl.java  RegisteredUserRepository.java
SpringCurrencyExchangeServer/src/main/java/com/currency/server/security/: AppSecurityConfig.java
SpringCurrencyExchangeServer/src/main/java/com/currency/server/services/: CurrencyExchangeRatesProviderService.java  CurrencyExchangeService.java  UserRegistrationService.java
SpringCurrencyExchangeServer/src/main/java/com/currency/server/utils/: CurrencyExchangeTimeAndRatesRecordValidator.java  EasterDayCalculator.java  TimeUtils.java  Utils.java  XmlDateAdapter.java
SpringCurrencyExchangeServer/src/main/resources/: application.properties  schema.sql
SpringCurrencyExchangeServer/src/main/resources/schema/: ecb-cube.xsd  ecb-envelope.xsd
SpringCurrencyExchangeServer/src/test/java/com/currency/server/: JunitTestHelperMethods.java
SpringCurrencyExchangeServer/src/test/java/com/currency/server/controllers/: CurrencyExchangeControllerMakeRecordTest.java  CurrencyExchangeControllerTest.java  CurrencyExchangeControllerWithNoAccessTest.java  JacksonToReadXmlTest.java  RegistrationControllerLoginTest.java  RegistrationControllerRegistrationTest.java  TestAuthentication.java
SpringCurrencyExchangeServer/src/test/java/com/currency/server/repositories/: ExchangeCurrencyLogEventDataFetcherJpaTest.java  (+1 more)
SpringCurrencyExchangeServer/src/test/resources/: application-test.properties  filter-test.sql  response10.14.xml  response10.25.xml
(+108 files in other folders)
