server.port=${PORT:8080}
currency.get.data.url=${CURRENCY_PROVIDER_URL:https://www.ecb.europa.eu/stats/eurofxref/eurofxref-daily.xml}

settings.jsonTokenSecret=${JSON_TOKEN_SECRET:ERdfcvert345sd}
settings.jsonTokenExpirationHours=${JSON_TOKEN_REFRESH_HOURS:24}
settings.exchangeRateProviderUpdateTime=${UPDATE_TIME:16:00}
settings.exchangeRateProviderUpdateTimeZone=${UPDATE_TIMEZONE:CET}

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.datasource.url=${POSTGRES_HOST:jdbc:postgresql://localhost/currencyexchange?createDatabaseIfNotExist=true}
spring.datasource.username=${POSTGRES_USER:postgres}
spring.datasource.password=${POSTGRES_PASSWORD:admin}

spring.jpa.show-sql=false
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=validate

spring.jpa.properties.hibernate.jdbc.batch_size=15
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.batch_versioned_data=true
spring.jpa.properties.hibernate.event.merge.entity_copy_observer=allow
