<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.2 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2021.10.18 at 12:16:47 PM EEST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://www.ecb.int/vocabulary/2002-08-01/eurofxref">
    <schemaBindings map="false">
      <package name="_int.ecb.vocabulary._2002_08_01.eurofxref"/>
    </schemaBindings>
    <bindings scd="~tns:CurrencyExchange">
      <class ref="_int.ecb.vocabulary._2002_08_01.eurofxref.CurrencyExchange"/>
    </bindings>
    <bindings scd="~tns:CurrencyExchangeTime">
      <class ref="_int.ecb.vocabulary._2002_08_01.eurofxref.CurrencyExchangeTime"/>
    </bindings>
    <bindings scd="~tns:CurrencyExchangeData">
      <class ref="_int.ecb.vocabulary._2002_08_01.eurofxref.CurrencyExchangeData"/>
    </bindings>
  </bindings>
  <bindings scd="x-schema::tns" xmlns:tns="http://www.gesmes.org/xml/2002-08-01">
    <schemaBindings map="false">
      <package name="org.gesmes.xml._2002_08_01"/>
    </schemaBindings>
    <bindings scd="~tns:EnvelopeType">
      <class ref="org.gesmes.xml._2002_08_01.EnvelopeType"/>
    </bindings>
    <bindings scd="~tns:SenderType">
      <class ref="org.gesmes.xml._2002_08_01.SenderType"/>
    </bindings>
  </bindings>
</bindings>

